<div id="abs">	<br> 04/09/2020
	<a href="/index.html"><h3>&lt;&mdash; Назад</h3></a>
</div>
	<header>
	<div class="main">
	<nav>
		<a href="#"><div class="nav-button">Польза</div></a>
		<a href="#"><div class="nav-button">Факты</div></a>
		<a href="#"><div class="nav-button">Рецепты</div></a>
		<a href="#"><div class="nav-button">Доставка&amp;оплата</div></a>
		<a href="tel:+79911129177"><div class="nav-phone">+7 991 112 91 77</div></a>
		<span class="phone"></span>
	</nav>

		<div class="main-title">
			<div class="title">
				<span class="title-name">Тут есть раки</span>
				<span class="title-mm">Вкусные. Сочные. Твои.</span>
			</div>
		</div>
		<div class="bonus-container">
			<div class="bonus bonus-1">Доставка<br> от 40 минут</div>
			<div class="bonus bonus-2">Отменное качество</div>
			<div class="bonus bonus-3">Честные цены</div>
			<button class="button red-button">Хочу подарок</button>
		</div>
	</div>
	</header>
	<div class="main-offers">
		<span class="offers-title">Наши лучшие предложения</span>
		<div class="offers">
			<div class="offer">
				<img src="/img/wall_1.jpg" alt="raki">
				<span class="offer-name">Вкусный рак</span>
				<span class="offer-text">Очень вкусный рак 200гр/500гр/1кг</span>
				<div class="offer-basket">
					<span class="price">199 руб</span>
					<span class="input">0</span>
				</div>
				<div class="offer-buttons">
					<button class="button black-button">В корзину</button>
					<a href="#"><div class="offer-about">Подробнее</div></a>
				</div>
			</div>
			<div class="offer">
				<img src="/img/wall_1.jpg" alt="raki">
				<span class="offer-name">Вкусный рак</span>
				<span class="offer-text">Очень вкусный рак 200гр/500гр/1кг</span>
				<div class="offer-basket">
					<span class="price">199 руб</span>
					<span class="input">0</span>
				</div>
				<div class="offer-buttons">
					<button class="button black-button">В корзину</button>
					<a href="#"><div class="offer-about">Подробнее</div></a>
				</div>
			</div>
			<div class="offer">
				<img src="/img/wall_1.jpg" alt="raki">
				<span class="offer-name">Вкусный рак</span>
				<span class="offer-text">Очень вкусный рак 200гр/500гр/1кг</span>
				<div class="offer-basket">
					<span class="price">199 руб</span>
					<span class="input">0</span>
				</div>
				<div class="offer-buttons">
					<button class="button black-button">В корзину</button>
					<a href="#"><div class="offer-about">Подробнее</div></a>
				</div>
			</div>
		</div>
	</div>

	<div class="main-price">
		<div class="price-area">
			<span class="price">Подпишитесь на рассылку и мы подарим вам</span>
			<span class="title-name">Скидку 5%</span>
			<span class="price">на следующий заказ</span>
			<div class="form">
				<input value="Имя" type="text">
				<input value="E-mail">
				<input value="Комментарий">
				<button class="button white-button" type="submit">Отправить</button>
			</div>
		</div>
	</div>

	<div class="main-delivery">
		<div class="delivery-area">
			<span class="offers-title">Доставка <br>&amp; оплата</span>
			<div class="text-area">
				<span class="offer-name">Какие сроки доставки?</span>
				<span class="offer-text">Мы стараемся доставлять наши заказы как можно быстрее, но в среднем ожидание составляет <span class="red-text">от 40 минут</span></span>
			</div>
			<div class="text-area">
				<span class="offer-name">А что насчет стоимости?</span>
				<span class="offer-text">У нас <span class="red-text">бесплатная доставка</span> для заказов от 500 рублей</span>
			</div>
			<div class="text-area">
				<span class="offer-name">Расскажите про оплату?</span>
				<span class="offer-text">Вы можете оплатить заказ <span class="red-text">наличными</span> или <span class="red-text">по карте</span> курьеру или прямо здесь на сайте</span>
			</div>
		</div>
	</div>

	<footer>
			<div class="footer-col">
				<span class="footer-text">Мы в соц. сетях:</span>
				<div class="footer-row">
					<a href="#"><img src="/img/wall_1.jpg" alt="href"></a>
					<a href="#"><img src="/img/wall_1.jpg" alt="href"></a>
					<a href="#"><img src="/img/wall_1.jpg" alt="href"></a>
					<a href="#"><img src="/img/wall_1.jpg" alt="href"></a>
					<a href="#"><img src="/img/wall_1.jpg" alt="href"></a>
				</div>
			</div>
			<div class="footer-col">
				<span class="footer-text">Мы на связи 24 часа</span>
				<div class="footer-row">
					<a href="mailto:maskit-zzz@list.ru">maskit-zzz@list.ru</a>
					<a href="tel:89911129177">+7 991 112 91 77</a>
				</div>
			</div>
	</footer>

<style type="text/css">
	html{
		font-family: sans-serif;
		font-size: 20;
	}

	a{
		text-decoration: none;
		color: black;
	}

	#abs{
		position: fixed;
		top: 90%;
		line-height: 0;
	}

	body{
		margin: 0;
	}

	/*
	******************************************************

	HEADER

	******************************************************
	*/

	.main{
		display: flex;
		flex-direction: column;
		padding: 0 12% 0 12%;
		height: 99vh;

	}
	nav{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		height: 10vh;
		padding-top: 5vh;
	}

	nav a{
		font-weight: bolder;
		font-size: 20;
	}

	nav a:hover{
		color: brown;
	}

	.main-title{
		width: 100%;
		height: 50vh;

		background: url(/img/wall_2.jpg) no-repeat 80% 30%;
		background-size: auto 100%;
	}

	.title{
		height: 100%;
		width: 40%;
	}

	.title-name{
		display: block;

		font-size: 8em;
		text-transform: uppercase;
		text-shadow:  -2px 0px 0px #000;
		transform: scale(1.2, 1);
		font-weight: bolder;
		line-height: 0.8;

		padding-left: 30px;
	}

	.title-mm{
		font-size: 2em;
		color: rgb(30, 30, 30);
	}

	.bonus-container{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding-top: 10vh;
		height: 10vh;
	}

	.bonus{
		width: 15%;
		padding: 5px;
		line-height: 1.5;
	}

	.bonus-1{
		padding-left: 10%;
		background: url(/img/wall_2.jpg) no-repeat 5% 10%;
		background-size: auto 100%;
	}
	.bonus-2{
		padding-left: 10%;
		background: url(/img/wall_3.jpg) no-repeat 5% 10%;
		background-size: auto 100%;
	}
	.bonus-3{
		padding-left: 10%;
		background: url(/img/wall_4.jpg) no-repeat 5% 10%;
		background-size: auto 100%;
	}

	.button{
		border-radius: 50px;

		width: 200px;
		padding: 5px;

		font-size: 1.1em;
	}

	.red-button{
		background: rgb(230, 20, 20);
		color: aliceblue;

	}
	.black-button{
		background: black;
		color: aliceblue;
	}

	.black-button:hover{
		background: #444;
		box-shadow: 2px 2px 0px #aaa;
	}

	.white-button{
		background: aliceblue;
		color: black;
	}
	.white-button:hover{
		background: rgb(200, 200, 200);
		color: black;
	}

	.bonus-container > button:hover{
		background: rgb(180, 0, 0);
	}



	/*
	******************************************************

	OFFERS

	******************************************************
	*/



	.main-offers{
		display: flex;
		flex-direction: column;
		height: 95vh;
		padding: 0 12% 0 12%;
	}

	.offers-title{
		font-size: 2em;
		text-shadow:  -2px 0px 0px #000;
		font-weight: bolder;
		text-transform: uppercase;
	}

	.offers{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding-top: 5vh;
	}

	.offer{
		display: flex;
		flex-direction: column;
		width: 30%;

	}

	.offer > img{
		width: 100%;
		height: auto;
		max-height: 300px;

	}

	.offer-name{
		display: block;
		padding: 3% 0 3% 0;
		text-align: center;
		font-size: 1.5em;
	}

	.text-area .offer-name{
		text-align: left;
	}

	.offer-text{
		text-align: center;
	}

	.offer-basket{
		display: flex;
		justify-content: space-around;
		padding: 5%;
	}

	.price{
		font-size: 1.5em;
	}

	.offer-basket > .input{
		text-align: center;
	}

	.offer-buttons{
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		padding: 3%;
	}

	.offer-about{
		padding: 8%;
		font-size: 1.2em;
	}




	/*
	******************************************************

	PRISES

	******************************************************
	*/

	.main-price{
		display: flex;
		flex-direction: column;
		height: 95vh;

		background: red;
	}

	.price-area{
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		line-height: 3;

		margin: auto 0;
		padding: 0 25% 0 25%;

		color: aliceblue;
	}

	.form{
		display: flex;
		flex-direction: row;
		justify-content: space-around;

	}

	.form > input {
		border-radius: 50px;
		background: rgba(200, 180, 180, 0.3);
		color: aliceblue;
		width: 200px;
		padding: 5px;
		margin: 10px;

		font-size: 0.9em;
	}

	/*
	******************************************************

	DELIVERY

	******************************************************
	*/

	.main-delivery{
		display: flex;
		flex-direction: column;

		height: 95vh;
		padding: 0 18% 0 18%;

		background: url(/img/wall_1.jpg) no-repeat 80% 45%;
		background-size: 30% 70%;

	}

	.delivery-area{
		width: 60%;
		padding-top: 10%;
	}

	.text-area{
		padding-top: 5%;
	}

	.red-text{
		color: rgb(220, 100, 100);
	}

	/*
	******************************************************

	FOOTER

	******************************************************
	*/

	footer{
		display: flex;
		flex-direction: row;
		justify-content: space-around;

		height: 20vh;
		background: #000;
		color: aliceblue;
	}

	.footer-col{
		display: flex;
		flex-direction: column;
		justify-content: center;

		width: 25%;
	}


	.footer-row{
		display: flex;
		flex-direction: row;
		justify-content: space-between;

		height: 40%;
	}

	.footer-row a{
		color: aliceblue;
	}

	.footer-row img{
		height: 100%;
		width: auto;
		padding: 2%;
	}



</style>


<script type="text/javascript">
	window.load = function() {
	$('img').show();
};
</script>
