<link rel="stylesheet" type="text/css" href="../css/main.css">

<div class = "test green">
	<h2 style="margin-left: 40px">Задача 18. "Две колонки"</h2>
	Условие: Создайте html- и css- файлы, результат которых показан на рисунке. Изображения для фона: <a href="https://www.toptal.com/designers/subtlepatterns/patterns/pinstriped_suit.png">ссылка1</a>, <a href="https://www.toptal.com/designers/subtlepatterns/patterns/noisy_grid.png">ссылка2</a>, <a href="https://www.toptal.com/designers/subtlepatterns/patterns/noisy_grid.png">ссылка3</a>, <a href="https://www.toptal.com/designers/subtlepatterns/patterns/squared_metal.png">ссылка4</a>. Ширина фиксированная.
	<br>
<img src="../../img/img_html_css/task-18.png" alt="task-18"><br>

<h1 align="center">***</h1><br>
<div class = "decision" style="margin-left: 20%; width: 80%;">
	<div class="back">
		<div class="border">
			<header>header</header>
			<div class="main">
				<div class="sidebar">s<br>i<br>d<br>e<br>b<br>a<br>r</div>
				<div class="content">c<br>o<br>n<br>t<br>e<br>n<br>t</div>
			</div>
			<footer>footer</footer>

		</div>
	</div>
	<br> 07/08/2020
</div>
	<a href="../content.html"><h3>&lt;&mdash; Назад</h3></a>
</div>


<style type="text/css">
	.decision{
		font-family: serif;
		font-weight: 800;
		font-size: 32;

		text-align: center;
	}

	.back{
		width: 550px;
		height: 450px;;
		background-color: cadetblue;
		background-image: url(/img/img_html_css/pinstriped_suit.webp);

		padding-left: 5%;
		padding-top: 5%;
		}

	.border{
		display: flex;
		flex-direction: column;
		align-items: stretch;

		background-color: #fff;
		width: 90%;
		height: 90%;

		border: 2px solid black;
	}

	.decision header{
		flex-basis: 20%;

		line-height: 2;
		background-color: aliceblue;
		background-image: url(/img/img_html_css/noisy_grid_1.webp);
	}

	.decision .main{
		display: flex;
		flex-direction: row;

		flex-basis: 60%;
	}

	.decision .sidebar{
		flex-basis: 30%;

		background-color: aliceblue;
		background-image: url(/img/img_html_css/squared_metal_1.webp);
	}

	.decision .content{
		flex-basis: 70%;

		background-color: aliceblue;
		background-image: url(/img/img_html_css/grid_noise.png);
	}

	.decision footer{
		flex-basis: 20%;

		line-height: 2;
		background-color: aliceblue;
		background-image: url(/img/img_html_css/noisy_grid_1.webp);
	}

</style>
